{
    "xtype" : "Gtk",
    "compilegroups" : [
        {
            "name" : "roojspacker",
            "is_library" : false,
            "execute_args" : "",
            "sources" : [
                "roojspacker/Collapse.vala",
                "roojspacker/CompressWhite.vala",
                "roojspacker/DocBuilder.vala",
                "roojspacker/DocComment.vala",
                "roojspacker/DocParser.vala",
                "bin/main.vala",
                "roojspacker/DocTag.vala",
                "roojspacker/Identifier.vala",
                "roojspacker/Lang.vala",
                "roojspacker/PackerRun.vala",
                "roojspacker/Packer.vala",
                "roojspacker/PrettyPrint.vala",
                "roojspacker/ScopeParser.vala",
                "roojspacker/Scope.vala",
                "roojspacker/SymbolSet.vala",
                "roojspacker/Symbol.vala",
                "roojspacker/TextStream.vala",
                "roojspacker/TokenReader.vala",
                "roojspacker/TokenStream.vala",
                "roojspacker/Token.vala",
                "roojspacker/Walker.vala"
            ]
        },
        {
            "name" : "roojspack",
            "is_library" : true,
            "execute_args" : "",
            "sources" : [
                "roojspacker/Collapse.vala",
                "roojspacker/CompressWhite.vala",
                "roojspacker/DocBuilder.vala",
                "roojspacker/DocComment.vala",
                "roojspacker/DocParser.vala",
                "roojspacker/DocTag.vala",
                "roojspacker/Identifier.vala",
                "roojspacker/Lang.vala",
                "roojspacker/PackerRun.vala",
                "roojspacker/Packer.vala",
                "roojspacker/PrettyPrint.vala",
                "roojspacker/ScopeParser.vala",
                "roojspacker/Scope.vala",
                "roojspacker/SymbolSet.vala",
                "roojspacker/Symbol.vala",
                "roojspacker/TextStream.vala",
                "roojspacker/TokenReader.vala",
                "roojspacker/TokenStream.vala",
                "roojspacker/Token.vala",
                "roojspacker/Walker.vala"
            ]
        }
    ],
    "compile_flags" : "",
    "version" : "1.5",
    "licence" : "LGPL",
    "packages" : [
        "gobject-2.0",
        "gio-2.0",
        "gio-unix-2.0",
        "gee-0.8",
        "json-glib-1.0",
        "posix"
    ]
}