[
    {
        "name" : "jspacker",
        "compile_flags" : "",
        "execute_args" : "-i /home/alan/gitlive/roojs1/buildSDK/dependancy_core.txt -b /home/alan/gitlive/roojs1 -s",
        "target_bin" : "/tmp/jspacker",
        "sources" : [
            "/src/jsdoc/Collapse.vala",
            "/src/jsdoc/CompressWhite.vala",
            "/src/jsdoc/Identifier.vala",
            "/src/jsdoc/Lang.vala",
            "/src/jsdoc/PackerRun.vala",
            "/src/jsdoc/Packer.vala",
            "/src/jsdoc/ScopeParser.vala",
            "/src/jsdoc/Scope.vala",
            "/src/jsdoc/TextStream.vala",
            "/src/jsdoc/TokenReader.vala",
            "/src/jsdoc/TokenStream.vala",
            "/src/jsdoc/Token.vala",
            "/src/jsdoc"
        ],
        "packages" : [
        ]
    },
    {
        "name" : "_default_",
        "compile_flags" : "",
        "execute_args" : "",
        "target_bin" : "",
        "sources" : [
            "/src/jsdoc",
            "..//roojspacker",
            "../../../../usr/share/vala/vapi",
            "/src"
        ],
        "packages" : [
            "glib-2.0",
            "gio-2.0",
            "posix",
            "gee-1.0",
            "json-glib-1.0"
        ]
    }
]