/* DocComment.vapi generated by valac 0.36.6, do not modify. */

using GLib;

namespace JSDOC {
	public class DocComment : Object {
		public bool isUserComment;
		public bool hasTags;
		public string src;
		public Gee.ArrayList<DocTag> tags;
		public static string shared;
		public DocComment (string comment = "");
		public static string unwrapComment (string comment);
		public Gee.ArrayList<DocTag> getTag (DocTagTitle tagTitle);
		public string getTagAsString (DocTagTitle tagTitle);
		public Json.Object toJson ();
	}
}
