/* DocParser.vapi generated by valac 0.36.6, do not modify. */

using GLib;

namespace JSDOC {
	public class DocParser : Object {
		public static string currentSourceFile;
		public static SymbolSet symbols ();
		public static Gee.ArrayList<Symbol> classes ();
		public static void validateAugments ();
		public static void fillChildClasses ();
		public static bool isValidChild (Symbol cls, string cn);
		public static void fillTreeChildren ();
		public static void parse (TokenStream ts, string srcFile);
		public static void addSymbol (Symbol symbol);
		public static Symbol addBuiltin (string name);
		public static void finish ();
		public DocParser ();
	}
	public errordomain DocParserError {
		InvalidAugments,
		InvalidDocChildren
	}
}
