/* DocTag.vapi generated by valac 0.36.6, do not modify. */

using GLib;

namespace JSDOC {
	public class DocTag : Object {
		public DocTagTitle title;
		public string type;
		public string name;
		public bool isOptional;
		public string defaultValue;
		public string desc;
		public Gee.ArrayList<string> optvalues;
		public string memberOf;
		public string asString ();
		public Json.Object toJson ();
		public DocTag (string in_src);
		public Json.Array optvalue_as_json_array ();
		public Json.Object toPropertyJSON (Symbol parent);
	}
	public enum DocTagTitle {
		NO_VALUE,
		PARAM,
		PROPERTY,
		CFG,
		EXAMPLE,
		SINGLETON,
		AUTHOR,
		METHOD,
		DESC,
		OVERVIEW,
		SINCE,
		CONSTANT,
		VERSION,
		DEPRECATED,
		SEE,
		CLASS,
		NAMESPACE,
		CONSTRUCTOR,
		STATIC,
		INNER,
		FIELD,
		FUNCTION,
		EVENT,
		NAME,
		RETURN,
		THROWS,
		REQUIRES,
		TYPE,
		PRIVATE,
		IGNORE,
		ARGUMENTS,
		EXTENDS,
		DEFAULT,
		MEMBEROF,
		PUBLIC,
		SCOPE,
		SCOPEALIAS,
		CHILDREN,
		PARENT,
		ABSTRACT,
		BUILDER_TOP
	}
	internal errordomain DocTagException {
		NO_TITLE,
		INVALID_TITLE,
		INVALID_NAME,
		INVALID_TYPE
	}
}
