/* PackerRun.vapi generated by valac 0.36.6, do not modify. */

using GLib;

namespace JSDOC {
	public class PackerRun : Application {
		public string opt_target;
		public string opt_debug_target;
		public string opt_real_basedir;
		public string opt_doc_target;
		public string opt_doc_template_dir;
		public bool opt_doc_include_private;
		public bool opt_doc_dump_tree;
		public bool opt_debug;
		public bool opt_skip_scope;
		public bool opt_keep_whitespace;
		public bool opt_dump_tokens;
		public bool opt_clean_cache;
		public string opt_doc_ext;
		public static PackerRun singleton ();
		public PackerRun ();
		public void parseArgs (string[] args);
		public void runPack ();
	}
}
internal static JSDOC.PackerRun _PackerRun;
