/* Packer.vapi generated by valac 0.36.6, do not modify. */

using GLib;

namespace JSDOC {
	public class Packer : Object {
		public enum ResultType {
			err,
			warn;
			public string to_string ();
		}
		public Gee.ArrayList<string> files;
		public string activeFile;
		public string outstr;
		public PackerRun config;
		public Json.Object result;
		public Packer (PackerRun config);
		public void logError (ResultType type, string filename, int line, string message);
		public bool hasErrors (string fn);
		public void dumpErrors (ResultType type);
		public void loadSourceIndexes (Gee.ArrayList<string> indexes);
		public void loadFiles (string[] fs);
		public void loadFile (string f);
		public string pack (string target, string targetDebug = "") throws PackerError;
		public void loadSourceIndex (string in_srcfile);
		public string packFile (string str, string fn, string minfile);
		public string md5 (string str);
	}
	public errordomain PackerError {
		ArgumentError
	}
}
