/* Scope.vapi generated by valac 0.36.6, do not modify. */

using GLib;

namespace JSDOC {
	public class Scope : Object {
		public Scope parent;
		public Gee.ArrayList<Scope> subScopes;
		public string ident;
		public static Gee.ArrayList<string> builtin;
		public static Gee.ArrayList<string> skips;
		public static string[] ones;
		public static string[] twos;
		public Scope (int braceN, Scope? parent, int startTokN, string lastIdent, Token? token);
		public void dump (string indent = "");
		public Identifier declareIdentifier (string symbol, Token token);
		public Identifier? getIdentifier (string symbol, Token token);
		public void addHint (string varName, string varType);
		public void preventMunging ();
		public string[] getUsedSymbols ();
		public void addToParentScope (string ident);
		public bool isProtectedVar (string ident);
		public void munge ();
	}
	public static int Scope_gid;
}
