/* SymbolSet.vapi generated by valac 0.36.6, do not modify. */

using GLib;

namespace JSDOC {
	public class SymbolSet : Object {
		public Json.Object toJson ();
		public SymbolSet ();
		public Gee.ArrayList<string> keys ();
		public Gee.ArrayList<Symbol> values ();
		public bool hasSymbol (string alias);
		public void addSymbol (Symbol symbol);
		public Symbol? getSymbol (string alias);
		public void deleteSymbol (string alias);
		public string renameSymbol (string oldName, string newName);
		public void relate ();
		public static bool isBuiltin (string name);
		public Gee.HashMap<string,Symbol> _index { get; }
	}
}
