/* Token.vapi generated by valac 0.36.6, do not modify. */

using GLib;

namespace JSDOC {
	public class TokenKeyMap : Object {
		public Token key;
		public Gee.ArrayList<Token> vals;
		public TokenKeyMap ();
	}
	public class Token : Object {
		public int id;
		public string data;
		public TokenType type;
		public TokenName name;
		public int line;
		public string prefix;
		public string outData;
		public Identifier identifier;
		public Gee.ArrayList<Gee.ArrayList<Token>> items;
		public Gee.HashMap<string,TokenKeyMap> props;
		public Gee.ArrayList<string> keyseq;
		public Token (string data, TokenType type, TokenName name, int line = -1);
		public string asString ();
		public void dump (string indent);
		public string toRaw (int lvl = 0);
		public bool isName (TokenName what);
		public bool isType (TokenType what);
	}
	public enum TokenType {
		TOKN,
		KEYW,
		NAME,
		COMM,
		PUNC,
		WHIT,
		STRN,
		NUMB,
		REGX,
		VOID
	}
	public enum TokenName {
		UNKNOWN_TOKEN,
		BREAK,
		CASE,
		CATCH,
		CONST,
		CONTINUE,
		DEFAULT,
		DELETE,
		DO,
		ELSE,
		FALSE,
		FINALLY,
		FOR,
		FUNCTION,
		IF,
		IN,
		INSTANCEOF,
		NEW,
		NULL,
		RETURN,
		SWITCH,
		THIS,
		THROW,
		TRUE,
		TRY,
		TYPEOF,
		VOID,
		WHILE,
		WITH,
		VAR,
		EVAL,
		NAME,
		MULTI_LINE_COMM,
		JSDOC,
		SINGLE_LINE_COMM,
		SEMICOLON,
		COMMA,
		HOOK,
		COLON,
		OR,
		AND,
		BITWISE_OR,
		BITWISE_XOR,
		BITWISE_AND,
		STRICT_EQ,
		EQ,
		ASSIGN,
		STRICT_NE,
		NE,
		LSH,
		LE,
		LT,
		URSH,
		RSH,
		GE,
		GT,
		INCREMENT,
		DECREMENT,
		PLUS,
		MINUS,
		MUL,
		DIV,
		MOD,
		NOT,
		BITWISE_NOT,
		DOT,
		LEFT_BRACE,
		RIGHT_BRACE,
		LEFT_CURLY,
		RIGHT_CURLY,
		LEFT_PAREN,
		RIGHT_PAREN,
		SPACE,
		NEWLINE,
		DOUBLE_QUOTE,
		SINGLE_QUOTE,
		OCTAL,
		DECIMAL,
		HEX_DEC,
		REGX,
		START_OF_STREAM,
		END_OF_STREAM,
		UNKNOWN
	}
	internal static int Token_id;
}
