/* roojspacker-1.2.vapi generated by valac 0.36.6, do not modify. */

namespace JSDOC {
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public class Collapse : JSDOC.TokenStream {
		public Collapse (Gee.ArrayList<JSDOC.Token> tokens, JSDOC.Packer pk, string filename);
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public class DocComment : GLib.Object {
		public bool hasTags;
		public bool isUserComment;
		public static string shared;
		public string src;
		public Gee.ArrayList<JSDOC.DocTag> tags;
		public DocComment (string comment = "");
		public Gee.ArrayList<JSDOC.DocTag> getTag (JSDOC.DocTagTitle tagTitle);
		public string getTagAsString (JSDOC.DocTagTitle tagTitle);
		public static string unwrapComment (string comment);
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public class DocParser : GLib.Object {
		public static string currentSourceFile;
		public DocParser ();
		public static JSDOC.Symbol addBuiltin (string name);
		public static void addSymbol (JSDOC.Symbol symbol);
		public static void finish ();
		public static void parse (JSDOC.TokenStream ts, string srcFile);
		public static JSDOC.SymbolSet symbols ();
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public class DocTag : GLib.Object {
		public string defaultValue;
		public string desc;
		public bool isOptional;
		public string memberOf;
		public string name;
		public Gee.ArrayList<string> optvalues;
		public JSDOC.DocTagTitle title;
		public string type;
		public DocTag (string in_src);
		public string asString ();
		public Json.Array optvalue_as_json_array ();
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public class Identifier : GLib.Object {
		public string mungedValue;
		public string name;
		public int refcount;
		public JSDOC.Scope scope;
		public bool toMunge;
		public Identifier (string name, JSDOC.Scope scope);
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public class Lang_Class : GLib.Object {
		public Lang_Class ();
		public bool isBoolean (string str);
		public bool isBuiltin (string name);
		public bool isHexDec (string str);
		public bool isKeyword (string word);
		public bool isNewline (string str);
		public bool isNewlineC (char str);
		public bool isNumber (string str);
		public bool isSpace (string str);
		public bool isSpaceC (char str);
		public bool isWordChar (char c);
		public bool isWordString (string str);
		public JSDOC.TokenName keyword (string word) throws JSDOC.LangError;
		public JSDOC.TokenName? matching (JSDOC.TokenName name) throws JSDOC.LangError;
		public string newline (string ch);
		public JSDOC.TokenName puncFirstString (char ch);
		public JSDOC.TokenName puncString (string ch);
		public string whitespace (string ch);
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public class Packer : GLib.Object {
		public enum ResultType {
			err,
			warn;
			public string to_string ();
		}
		public string activeFile;
		public JSDOC.PackerRun config;
		public Gee.ArrayList<string> files;
		public string outstr;
		public Json.Object result;
		public Packer (JSDOC.PackerRun config);
		public void dumpErrors (JSDOC.Packer.ResultType type);
		public bool hasErrors (string fn);
		public void loadFile (string f);
		public void loadFiles (string[] fs);
		public void loadSourceIndex (string in_srcfile);
		public void loadSourceIndexes (Gee.ArrayList<string> indexes);
		public void logError (JSDOC.Packer.ResultType type, string filename, int line, string message);
		public string md5 (string str);
		public string pack (string target, string targetDebug = "") throws JSDOC.PackerError;
		public string packFile (string str, string fn, string minfile);
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public class PackerRun : GLib.Application {
		public bool opt_clean_cache;
		public bool opt_debug;
		public string opt_debug_target;
		public string opt_doc_ext;
		public bool opt_doc_include_private;
		public string opt_doc_target;
		public string opt_doc_template_dir;
		public bool opt_dump_tokens;
		public bool opt_keep_whitespace;
		public string opt_real_basedir;
		public bool opt_skip_scope;
		public string opt_target;
		public PackerRun ();
		public void parseArgs (string[] args);
		public void runPack ();
		public static JSDOC.PackerRun singleton ();
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public class Scope : GLib.Object {
		public static Gee.ArrayList<string> builtin;
		public string ident;
		public static string[] ones;
		public JSDOC.Scope parent;
		public static Gee.ArrayList<string> skips;
		public Gee.ArrayList<JSDOC.Scope> subScopes;
		public static string[] twos;
		public Scope (int braceN, JSDOC.Scope? parent, int startTokN, string lastIdent, JSDOC.Token? token);
		public void addHint (string varName, string varType);
		public void addToParentScope (string ident);
		public JSDOC.Identifier declareIdentifier (string symbol, JSDOC.Token token);
		public void dump (string indent = "");
		public JSDOC.Identifier? getIdentifier (string symbol, JSDOC.Token token);
		public string[] getUsedSymbols ();
		public bool isProtectedVar (string ident);
		public void munge ();
		public void preventMunging ();
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public class ScopeParser : GLib.Object {
		public ScopeParser (JSDOC.TokenStream ts, JSDOC.Packer packer, string filename);
		public void buildSymbolTree ();
		public void mungeSymboltree ();
		public void printWarnings ();
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public class Symbol : GLib.Object {
		public string alias;
		public Gee.ArrayList<string> augments;
		public Gee.HashMap<string,JSDOC.DocTag> cfgs;
		public Gee.ArrayList<string> childClasses;
		public JSDOC.DocComment comment;
		public string desc;
		public Gee.ArrayList<string> inheritsFrom;
		public bool isConstant;
		public bool isEvent;
		public bool isIgnored;
		public bool isInner;
		public bool isNamespace;
		public bool isPrivate;
		public bool isStatic;
		public string isa;
		public string memberOf;
		public Gee.ArrayList<JSDOC.Symbol> methods;
		public Gee.ArrayList<JSDOC.Symbol> properties;
		public static bool regex_init;
		public Gee.ArrayList<JSDOC.DocTag> returns;
		public static string srcFile;
		public Symbol ();
		public void addConfig (JSDOC.DocTag docTag);
		public void addDocTag (JSDOC.DocTag docTag);
		public void addMember (JSDOC.Symbol symbol);
		public string asString ();
		public Gee.ArrayList<JSDOC.DocTag> configToArray ();
		public void inherit (JSDOC.Symbol symbol);
		public void initArrays ();
		public bool @is (string what);
		public bool isBuiltin ();
		public bool isaClass ();
		public string makeFuncSkel ();
		public string makeMethodSkel ();
		public Symbol.new_builtin (string name);
		public Symbol.new_populate_with_args (string name, Gee.ArrayList<string> @params, string isa, JSDOC.DocComment comment);
		public Json.Array paramsToJson ();
		public Json.Array returnsToJson ();
		public string name { get; }
		public Gee.ArrayList<JSDOC.DocTag> @params { get; }
		public string private_name { set; }
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public class SymbolSet : GLib.Object {
		public SymbolSet ();
		public void addSymbol (JSDOC.Symbol symbol);
		public void deleteSymbol (string alias);
		public JSDOC.Symbol? getSymbol (string alias);
		public bool hasSymbol (string alias);
		public static bool isBuiltin (string name);
		public Gee.ArrayList<string> keys ();
		public void relate ();
		public string renameSymbol (string oldName, string newName);
		public Gee.ArrayList<JSDOC.Symbol> values ();
		public Gee.HashMap<string,JSDOC.Symbol> _index { get; }
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public class TextStream : GLib.Object {
		public TextStream (string text = "");
		public char lookC (int n = 0);
		public bool lookEOF (int n = 0);
		public string lookS (int n = 0);
		public char nextC ();
		public string nextS (int n = 1);
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public class TextStreamChar : GLib.Object {
		public char c;
		public bool eof;
		public TextStreamChar (char val, bool eof = false);
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public class Token : GLib.Object {
		public string data;
		public int id;
		public JSDOC.Identifier identifier;
		public Gee.ArrayList<Gee.ArrayList<JSDOC.Token>> items;
		public Gee.ArrayList<string> keyseq;
		public int line;
		public JSDOC.TokenName name;
		public string outData;
		public string prefix;
		public Gee.HashMap<string,JSDOC.TokenKeyMap> props;
		public JSDOC.TokenType type;
		public Token (string data, JSDOC.TokenType type, JSDOC.TokenName name, int line = -1);
		public string asString ();
		public void dump (string indent);
		public bool isName (JSDOC.TokenName what);
		public bool isType (JSDOC.TokenType what);
		public string toRaw (int lvl = 0);
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public class TokenArray : GLib.Object {
		public Gee.ArrayList<JSDOC.Token> tokens;
		public TokenArray (JSDOC.Packer? packer, JSDOC.TokenReader reader);
		public void dump ();
		public new JSDOC.Token @get (int i);
		public JSDOC.Token? last ();
		public JSDOC.Token? lastSym ();
		public JSDOC.Token? pop ();
		public void push (JSDOC.Token t);
		public int length { get; }
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public class TokenKeyMap : GLib.Object {
		public JSDOC.Token key;
		public Gee.ArrayList<JSDOC.Token> vals;
		public TokenKeyMap ();
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public class TokenReader : GLib.Object {
		public bool collapseWhite;
		public string filename;
		public bool ignoreBadGrammer;
		public bool keepComments;
		public bool keepDocs;
		public bool keepWhite;
		public bool sepIdents;
		public TokenReader (JSDOC.Packer? packer);
		public int findPuncToken (JSDOC.TokenArray tokens, string data, int n);
		public JSDOC.Token? lastSym (JSDOC.TokenArray tokens, int n);
		public bool read_dbquote (JSDOC.TextStream stream, JSDOC.TokenArray tokens);
		public bool read_hex (JSDOC.TextStream stream, JSDOC.TokenArray tokens);
		public bool read_mlcomment (JSDOC.TextStream stream, JSDOC.TokenArray tokens);
		public bool read_newline (JSDOC.TextStream stream, JSDOC.TokenArray tokens);
		public bool read_numb (JSDOC.TextStream stream, JSDOC.TokenArray tokens);
		public bool read_punc (JSDOC.TextStream stream, JSDOC.TokenArray tokens);
		public bool read_regx (JSDOC.TextStream stream, JSDOC.TokenArray tokens);
		public bool read_slcomment (JSDOC.TextStream stream, JSDOC.TokenArray tokens);
		public bool read_snquote (JSDOC.TextStream stream, JSDOC.TokenArray tokens);
		public bool read_space (JSDOC.TextStream stream, JSDOC.TokenArray tokens);
		public bool read_word (JSDOC.TextStream stream, JSDOC.TokenArray tokens);
		public JSDOC.TokenArray tokenize (JSDOC.TextStream stream);
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public class TokenStream : GLib.Object {
		public int cursor;
		protected Gee.ArrayList<JSDOC.Token> tokens;
		public TokenStream (Gee.ArrayList<JSDOC.Token> tokens);
		public Gee.ArrayList<JSDOC.Token> balance (JSDOC.TokenName in_start) throws JSDOC.TokenStreamError;
		public void dump (int start, int end);
		public void dumpAll (string indent);
		public void dumpAllFlat ();
		public JSDOC.Token? getMatchingToken (JSDOC.TokenName start, int depth = 0);
		public JSDOC.Token? getMatchingTokenEnd (JSDOC.TokenName end);
		public JSDOC.Token? look (int n, bool considerWhitespace);
		public JSDOC.Token lookAny (int n);
		public int lookFor (string data);
		public JSDOC.Token lookTok (int n);
		public JSDOC.Token? next ();
		public Gee.ArrayList<JSDOC.Token>? nextM (int howMany) throws JSDOC.TokenStreamError;
		public JSDOC.Token? nextNonSpace ();
		public JSDOC.Token? nextTok ();
		public void printRange (int start, int end);
		public Gee.ArrayList<JSDOC.Token> remaining ();
		public void rewind ();
		public Gee.ArrayList<JSDOC.Token> toArray ();
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public class Walker : GLib.Object {
		public Walker (JSDOC.TokenStream ts);
		public void buildSymbolTree ();
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public enum DocTagTitle {
		NO_VALUE,
		PARAM,
		PROPERTY,
		CFG,
		EXAMPLE,
		SINGLETON,
		AUTHOR,
		METHOD,
		DESC,
		OVERVIEW,
		SINCE,
		CONSTANT,
		VERSION,
		DEPRECATED,
		SEE,
		CLASS,
		NAMESPACE,
		CONSTRUCTOR,
		STATIC,
		INNER,
		FIELD,
		FUNCTION,
		EVENT,
		NAME,
		RETURN,
		THROWS,
		REQUIRES,
		TYPE,
		PRIVATE,
		IGNORE,
		ARGUMENTS,
		EXTENDS,
		DEFAULT,
		MEMBEROF,
		PUBLIC,
		SCOPE,
		SCOPEALIAS
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public enum ScopeParserMode {
		BUILDING_SYMBOL_TREE,
		PASS2_SYMBOL_TREE
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public enum TokenName {
		UNKNOWN_TOKEN,
		BREAK,
		CASE,
		CATCH,
		CONST,
		CONTINUE,
		DEFAULT,
		DELETE,
		DO,
		ELSE,
		FALSE,
		FINALLY,
		FOR,
		FUNCTION,
		IF,
		IN,
		INSTANCEOF,
		NEW,
		NULL,
		RETURN,
		SWITCH,
		THIS,
		THROW,
		TRUE,
		TRY,
		TYPEOF,
		VOID,
		WHILE,
		WITH,
		VAR,
		EVAL,
		NAME,
		MULTI_LINE_COMM,
		JSDOC,
		SINGLE_LINE_COMM,
		SEMICOLON,
		COMMA,
		HOOK,
		COLON,
		OR,
		AND,
		BITWISE_OR,
		BITWISE_XOR,
		BITWISE_AND,
		STRICT_EQ,
		EQ,
		ASSIGN,
		STRICT_NE,
		NE,
		LSH,
		LE,
		LT,
		URSH,
		RSH,
		GE,
		GT,
		INCREMENT,
		DECREMENT,
		PLUS,
		MINUS,
		MUL,
		DIV,
		MOD,
		NOT,
		BITWISE_NOT,
		DOT,
		LEFT_BRACE,
		RIGHT_BRACE,
		LEFT_CURLY,
		RIGHT_CURLY,
		LEFT_PAREN,
		RIGHT_PAREN,
		SPACE,
		NEWLINE,
		DOUBLE_QUOTE,
		SINGLE_QUOTE,
		OCTAL,
		DECIMAL,
		HEX_DEC,
		REGX,
		START_OF_STREAM,
		END_OF_STREAM,
		UNKNOWN
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public enum TokenType {
		TOKN,
		KEYW,
		NAME,
		COMM,
		PUNC,
		WHIT,
		STRN,
		NUMB,
		REGX,
		VOID
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public errordomain CompressWhiteError {
		BRACE
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public errordomain LangError {
		ArgumentError
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public errordomain PackerError {
		ArgumentError
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public errordomain TokenReader_Error {
		ArgumentError,
		SyntaxError
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public errordomain TokenStreamError {
		ArgumentError
	}
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public static JSDOC.Lang_Class Lang;
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public static int Scope_gid;
	[CCode (cheader_filename = "roojspacker-1.2.h")]
	public static string CompressWhite (JSDOC.TokenStream ts, JSDOC.Packer packer, bool keepWhite);
}
